<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VyvodanikWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

<%= for entry <- @entries do %>
<div class="-my-8">
  <div id="entry-<%= entry.id %>" class="py-8 flex flex-wrap md:flex-no-wrap">
    <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
      <span class="mt-1 text-gray-600 text-sm"><%= entry.inserted_at.day %>/<%= entry.inserted_at.month %></span>
    </div>
    <div class="md:flex-grow">
      <h2 class="text-2xl font-medium text-white title-font mb-2"><%= entry.title %></h2>
      <p class="leading-relaxed"><%= entry.category.name %></p>
    </div>
  </div>

</div>
<% end %>
