  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VyvodanikWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

    <%= for entry <- @entries do %>
      <article id="entry-<%= entry.id %>">
        <h2><%= entry.title %></h2>
        <text><%= entry.content %></text>
    </article>
    <% end %>
