<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VyvodanikWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

    <%= for entry <- @entries do %>
    <div class="-my-8">
      <div id="entry-<%= entry.id %>" class="py-8 flex flex-wrap md:flex-no-wrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-white">Hackea tu cuerpo</span>
          <span class="mt-1 text-gray-600 text-sm"><%= entry.inserted_at %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-white title-font mb-2"><%= entry.title %></h2>
          <p class="leading-relaxed"><%= entry.content %></p>
          <a class="text-teal-500 inline-flex items-center mt-4">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>

    </div>
    <% end %>
